ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px;
    overflow: hidden;
    background-color: #fff6ea;
    position: fixed; /* navbar remains in place when scrolling up & down the page */
    top: 0;
    width: 100%;
    border-bottom: 1px solid black;
    font-family:'Futura', 'Trebuchet MS', Arial, sans-serif;
}
li {
    padding-right: 50px;
    float: left;
    padding: 5px 0px;
}
li a {
    display: block;
    color: #7d4218;
    font-size: 14pt;
    text-align: center;
    text-decoration: none;
    padding: 0px 20px;
}
li a:hover:not(.active) {
    background-color: #fff6ea;
}
#right {
    float: right
}    
.logoimage {
    float: left;
    width: 90px;
  }
  body {
    margin: 0;
  }

i {
    color: #7d4218;
    font-size: 14pt;
    font-family:'Futura', 'Trebuchet MS', Arial, sans-serif;
}
  