.completePurchase {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* Shipping Policy */
  .policy {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: hidden;
    font-family:'Futura', 'Trebuchet MS', Arial, sans-serif;
  }
  
  /* Table for invoice */
  table {
    background-color: rgba(255, 255, 255, 0.925);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family:'Futura', 'Trebuchet MS', Arial, sans-serif;
  }
  /* Image/Text Header */
  .hdrtxt {
    background-color: rgba(255, 255, 255, 0.925);
  }
  
  /* Image header */
  .imghdr {
    border-style: double;
    border-width: 2px;
  }
  
  /* Quantity text box */
  .qtytxtbox {
    text-align: center;
    width: 70%;
    border-left: 1px;
    border-right: 1px;
    background-color: rgba(255, 255, 255, 0.37);    
  }
  
  /* Total Items */
  .totalitms {
    border-style: hidden;
  }
  /* General */
  body {
      margin-top: 76px;
      background-color: #fff6ea;
  }
  /* Typography */   
  h1,h2,h3,h4 {
      color: #7d4218;
      text-align: center;
      font-family:'Futura', 'Trebuchet MS', Arial, sans-serif;
  }

  /* Styling the products display */
.item img {
    width: 296px;
    height: auto;
}
 
  /* Styling the increase and decrease buttons */
  /* Styling increase & decrease buttons from Mark Broomell https://codepen.io/mtbroomell/pen/yNwwdv */
    .value-button {
      display: inline-block;
      border: 1px solid #ddd;
      margin: 0px;
      width: 20px;
      height: 20px;
      text-align: center;
      vertical-align: middle;
      padding: 0px 0px;
      background: #fff6ea;
      cursor: pointer;
    }

    p {
        text-align:right;
        padding-right:50px;
        background-color: #fff6ea;
    }

      /* Style the various products */
  section {
    width: 300px;
    margin: 5px;
    background-color: white;
    height: auto;
  }

  main {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  /* Styling the form */
form {
    text-align: center;
  }

  .add_cart {
    background-color: #ffbd59;
    padding: 10px;
    margin-bottom: 10px;
  }