<script>
    /**
    * An e-Commerce Web-site using a server and templates.
    * @author Geofrey Cleland
    * @since 12/5/2021
    */
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Creamery</title>
    <style>
        /* General */
        body {
            margin: 0 auto;
            text-align: center;
        }

        /* Typography */
        h1,
        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #7d4218;

        }

        /* Form styling */
        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        img {
            padding: 5px;
            /* Some padding */
        }
    </style>
</head>

<body>
    <p style="padding: 10px;">
    <h1>Net Creamery</h1>
    </p>
    <hr style="margin:auto;width:40%" color="#7d4218"> <!-- horizontal line from w3 css clothing store template -->
    <p><a href="products_display.html"><img src="/images/Net Creamery logo.png"></a></p>
    <hr style="margin:auto;width:40%" color="#7d4218"> <!-- horizontal line from w3 css clothing store template -->
    <h1>Click the image to enter!</h1>
</body>

</html>