<script>
    /**
    * An e-Commerce Web-site using a server and templates.
    * @author Geofrey Cleland
    * @since 12/5/2021
    */
</script>
<script src="./navbar.js" type="text/javascript">
    // links navbar.js
</script>
<script>
    var products_data;
    loadJSON('get_products_data', function (response) {
        // Parsing JSON string into object
        allproducts = JSON.parse(response);
    });
    let params = (new URL(document.location)).searchParams; // Get data from form to create invoice
    var this_product_key = params.get("product_key");
    var products = allproducts[this_product_key];
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheets/login.css">
    <link rel="stylesheet" href="stylesheets/navbar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Kit Code for Icons -->
    <script src="https://kit.fontawesome.com/818677a666.js" crossorigin="anonymous"></script>

</head>

<body>
    <script type="text/javascript">
        // calls Navbar from navbar.js file
        navbar();
    </script>
    <main>
        <script>
            document.write(`
    <form action="process_login${location.search}" method="post">`);
        </script>
        <div class="imgcontainer">
        </div>
        <h1 style="text-align: center;">Login</h1>
        <p style="text-align: center;">Please enter your username and password.</p>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <span id="username_msg" style="color: red;"></span>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="psw"><b>Password</b></label>
            <span id="psw_msg" style="color: red;"></span>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">LOGIN</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container register">
            <script>
                document.write(` <p>Don't have an account? <a href="./register.html${location.search}">Create one here</a></p>`);
            </script>
        </div>

        </form>
    </main>
</body>

</html>
<script>
    if (params.has('username_error')) {
        username_msg.innerHTML = params.get('username_error');
        username.value = params.get('username'); // Sticky username
        alert(params.get('username_error')); // If there is a username error, alert with username error
    }
    if (params.has('password_error')) {
        psw_msg.innerHTML = params.get('password_error');
        username.value = params.get('username'); // Sticky username
        alert(params.get('password_error')); // If there is a password error, alert with password error
    }
</script>